<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Relations\Pivot;
use App\Traits\Uuids;

class {{ class }} extends Pivot
{
    use Uuids;
    /**
     * The data type of the auto-incrementing ID.
     *
     * @var string
     */
    protected $keyType = 'string';

    /**
     * Indicates if the model's ID is auto-incrementing.
     *
     * @var bool
     */

    public $incrementing = false;

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [];
}
